[33mcommit 7b64fb1ccb3b5e75c39572bcf9f08d0a142b01bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Sat Aug 2 12:45:40 2025 -0300

    adicionado produto

[33mcommit aad81742c12d0e6c9f51b10082c82187e4df5354[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Fri Aug 1 18:58:33 2025 -0300

    atualização

[33mcommit f2f89928750aeb58e4f6ad2a245149c0a3682dc4[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Fri Aug 1 18:55:34 2025 -0300

    primeira lista de agosto

[33mcommit d0c618d7ec7f4930bc03bf2c5693b48a69a13d16[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Thu Jul 31 20:24:31 2025 -0300

    novo item

[33mcommit d2f9d6a72c061b381392c506b7f8fd33856ea92c[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Fri Jul 25 18:44:07 2025 -0300

    ATUALIZACAO SEMANAL
    
    ATUALIZANDO ITENS

[33mcommit 59bde50f3211e3becd259cf1526748013e0e56f0[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Sun Jul 20 14:28:09 2025 -0300

    inicial versao
    
    os arquivos foram copiados aqui e feito novo repositorio,para solucionar o problema.

[33mcommit d9ddacd5c5cc3ce8555d96a958f034ed5595542b[m
Author: mapexonline <mapexonline22@gmail.com>
Date:   Sun Jul 20 14:16:42 2025 -0300

    Initial commit
